# ride-hail-services

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose.yml
.keys/: generate.go  private.pem  public.pem
dispatch/: Dockerfile  dispatcher.go  dispatcher_test.go  driver_pool.go  events.go  go.mod  go.sum  main.go  main_test.go  server.go  sonar-project.properties  stream_consumer.go  tracking.go  tracking_test.go
frontend/: .gitignore  Dockerfile  MVP_POSTMAN_FLOW.md  README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: MapComponent.tsx  RideRequestForm.css  RideRequestForm.tsx  TripTracking.css  TripTracking.tsx
frontend/src/types/: index.ts
jenkins/email/: failure.txt  success.txt
notification/: Dockerfile  PHASE3_IMPLEMENTATION.md  connections.go  connections_test.go  events.go  go.mod  go.sum  main.go  main_test.go  server.go  sonar-project.properties  stream_consumer.go  websocket_handler.go
ride/: .gitignore  Dockerfile  PHASE4_IMPLEMENTATION.md  README.md  pom.xml  sonar-project.properties
ride/src/main/java/com/ridehailing/ride/: RideServiceApplication.java
ride/src/main/java/com/ridehailing/ride/config/: RedisConfig.java
ride/src/main/java/com/ridehailing/ride/controller/: RideController.java
ride/src/main/java/com/ridehailing/ride/dto/: CreateRideRequest.java  RideResponse.java  UpdateRideStatusRequest.java
ride/src/main/java/com/ridehailing/ride/entity/: Ride.java  RideStatus.java
ride/src/main/java/com/ridehailing/ride/event/: RideEvent.java
ride/src/main/java/com/ridehailing/ride/repository/: RideRepository.java
ride/src/main/java/com/ridehailing/ride/service/: RideEventPublisher.java  RideService.java
ride/src/main/resources/: application.yml
ride/src/test/java/com/ridehailing/ride/: RideControllerTest.java
ride/src/test/java/com/ridehailing/ride/controller/: RideControllerTest.java
ride/src/test/java/com/ridehailing/ride/service/: RideServiceTest.java
user/: Dockerfile  go.mod  main.go  main_test.go  sonar-project.properties
